.Distractions

What is a distraction? I liken distractions to forces of nature. Electromagnetism. Gravity. They are fundamental to life. They are inescapable.

Are distractions bad?

What if we stop looking at our distractions as negative impulses, but instead as involuntary self expressions? They are indicative (to an extent) of who we really are. Should they be suppressed? Yes and no. 

Distractions might lead to great insights or innovations, and because of that they should not be completely avoided. However, the cycle of distraction is never-ending. One does not gain the ability to focus once she has succumbed to distraction. Eventually she will become distracted from her distraction, etc., etc. 

Electromagnetism. Gravity.  


.The Cycle of Distraction

The intent to focus

This is fueled by the desire to accomplish something. This desire can either be rooted in necessity: I have to finish my work so I don't get fired. I can't get fired because I need money to live. It can also be rooted in a quest for greatness: I have to finish my work so that I can achieve X, and all of the love/fame/accolades that come with it.

↡

Distractions

... result for whatever reason. Should we not over analyze this? In my experience, distraction can manifest as a result of fear of actually doing the thing I initially set out to do. Because it will be hard, or it might not come out good, or I might fail. Sometimes distraction serves as a subconscious self defense mechanism. But I fear reading too deeply and projecting my own interpretation here, as it will be different for everyone.

↡

Guilt / self-loathing / anguish

I realize I'm distracted and I shame myself for it.

↡

Re-motivation

The forceful turnaround invoked by the shame.

↡

Hit the wall

It's even harder to focus. I can't do anything in an inspired way because at this point I'm forcing myself to work just so I'm not "distracted". But is this only for artists who are trying to create?

What the initial task to be focused on was cleaning the bathroom instead of crafting a masterpiece? Then, the lack of conviction would have no impact on the quality of the end result... or perhaps it would, but I wouldn't care.

↡

.Struggle

I feel like my mind is not my own when I am distracted. It has been taken from me - by a cruel phantom or perhaps an alternate personality - a selfish or even malicious version of myself. But I am both and both are me. And as such, I thrive and suffer simultaneously.


.Story
She wakes up and is eager to start her day. She's been waiting for this Sunday for the whole week.

Right away, she goes to her desk and writes "To Do" on here white board. She only lists one item "Write Screenplay". She looks at what she's written with pride, eager to accomplish it.

She sits down and opens up her computer. She opens up the blank document. Nothing. Starts typing: INT. APARTMENT - DAY. But then deletes it.

She goes on the news sites and sees a whole bunch of Trump articles. This is a crazy intense moment and she quickly closes the browser.

She begins to type. INT. Oval Office - DAY \n The dead body of the president is slumped over his desk.

She's satisfied with the direction she's going but... Her stomach starts to grumble.

In the kitchen, she's making coffee and a piece of toast. She walks back to the desk but on her way she notices her plant is drooping.

She fills up the water bottle and waters them but she spills some water.

There are no more paper towels.

She comes back from the store and is unloading all of the stuff she got.

[[And then, and then ...]]
She cleans the stove.

Scrubs the tub.

Vacuums.

Does crunches.

Learns a dance on youtube.

Does laundry.

Frosts a cake.
[[... and then. How can we make this "but, therefore"? Or does it need to be? Is the use of "and then" here more for it's effect and because of that it's ok that it's not progressing the story?]]

Brushes her teeth. But while she's doing that she realizes - fuck!

Back at the computer. She stares at the blank document with her head in her hands. She looks up at the white board where it says her one todo.

Then she gets up and starts to write something else on the board.

We see she's written all of the things she did that day and crossed them off. Satisfied.