She wakes up and is eager to start her day. She's been waiting for this Sunday for the whole week.

Right away, she goes to her desk and writes "To Do" on here white board. She only lists one item "Write Screenplay". She looks at what she's written with pride, eager to accomplish it.

She sits down and opens up her computer. She opens up the blank document. Nothing. Starts typing: INT. APARTMENT - DAY. But then deletes it.

She goes on the news sites and sees a whole bunch of Trump articles. This is a crazy intense moment and she quickly closes the browser.

She begins to type. INT. Oval Office - DAY \n The dead body of the president is slumped over his desk.

She's satisfied with the direction she's going but... Her stomach starts to grumble.

In the kitchen, she's making coffee and a piece of toast. She walks back to the desk but on her way she notices her plant is drooping.

She fills up the water bottle and waters them but she spills some water.

There are no more paper towels.

She comes back from the store and is unloading all of the stuff she got.

[[And then, and then ...]]
She cleans the stove.

Scrubs the tub.

Vacuums.

Does crunches.

Learns a dance on youtube.

Does laundry.

Frosts a cake.
[[... and then. How can we make this "but, therefore"? Or does it need to be? Is the use of "and then" here more for it's effect and because of that it's ok that it's not progressing the story?]]

Brushes her teeth. But while she's doing that she realizes - fuck!

Back at the computer. She stares at the blank document with her head in her hands. She looks up at the white board where it says her one todo.

Then she gets up and starts to write something else on the board.

We see she's written all of the things she did that day and crossed them off. Satisfied.